[defaults]
inventory = inventory.yaml
vault_password_file = vault-pass.sh
#vault_password_file = .vaultpass
interpreter_python = auto_silent
strategy = free
display_ok_hosts = False
display_skipped_hosts = False
# callback_whitelist = profile_tasks

gathering = smart
fact_caching_connection = .facts_cache
fact_caching = jsonfile

[ssh_connection]
pipelining = True
