---
- name: ensure /var/lib/systemd/home dir exists
  ansible.builtin.file:
    dest: /var/lib/systemd/home
    mode: 0755
    state: directory
    owner: root

- name: install systemd-homed private key
  ansible.builtin.copy:
    content: "{{ systemd_homed_privatekey }}"
    dest: /var/lib/systemd/home/local.private
    mode: 0600

- name: install systemd-homed public key
  ansible.builtin.copy:
    content: "{{ systemd_homed_publickey }}"
    dest: /var/lib/systemd/home/local.public
    mode: 0600

- name: enable systemd-homed service
  ansible.builtin.systemd:
    name: systemd-homed.service
    enabled: yes
    state: started
